# OnlineExamSystem

./: README.en.md  README.md  pom.xml
src/main/java/org/example/onlineexamsystem/: DBUtil.java  LoginServlet.java  LogoutServlet.java
src/main/java/org/example/onlineexamsystem/bean/: ExamQuestion.java  ExamScore.java  Student.java
src/main/java/org/example/onlineexamsystem/filter/: AuthFilter.java
src/main/webapp/: doLogin.jsp  doSubmitExam.jsp  exam.jsp  examIndex.jsp  login.jsp  score.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.css  bootstrap.min.css
